[Unit]
Description=DaF Sprachdiagnostik v2
After=network.target

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/var/www/daf-plattform-2
EnvironmentFile=/var/www/daf-plattform-2/.env
ExecStart=/var/www/daf-plattform-2/venv/bin/uvicorn main:app --host 127.0.0.1 --port 8002 --workers 2
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=daf-plattform-2

# Sicherheitseinstellungen
NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target
